/*--- APP CONFIG ---*/
PORT=4969
MONGO_URI=mongodb+srv://uzairytb:oXkxdnm3om$3&AfR@cluster0.2dgf0vi.mongodb.net/fontsChecker?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb://localhost:27017/fontsChecker
BASE_API_URL="font-checker"